.team
    padding-top: 52px
    padding-bottom: 70px
    overflow: hidden
    &__title
        font-family: 'Garamond'
        font-style: normal
        font-weight: 400
        font-size: 122px
        line-height: 93px
        letter-spacing: 1.04em
        text-transform: uppercase
        color: rgba(13, 19, 17, 0.4)
        text-align: center
        margin: 0
        margin-bottom: 70px
    &__main
        display: flex
        justify-content: space-between
        margin-bottom: 70px
    &__img
        width: 548px
        display: flex
        justify-content: center
        align-items: center
        height: 512px
        img
            max-width: 100%
            max-height: 100%
    &__cont
        width: 593px
        padding-right: 35px
    &__subtitle
        font-size: 27px
        line-height: 32px
        text-transform: uppercase
        color: #0D1311
        margin-bottom: 19px
    &__work
        font-weight: 500
        font-size: 18px
        line-height: 22px
        margin-bottom: 39px
        color: #0D1311
    &__text
        p
            font-size: 18px
            line-height: 22px
            margin-top: 0
            margin-bottom: 22px
            color: #0D1311
    &__wrap
        display: flex
        justify-content: space-between
        padding: 0 30px
        padding-top: 178px
    &-block
        width: 558px
        &__name
            font-size: 27px
            line-height: 32px
            text-transform: uppercase
            color: #0D1311
            margin-bottom: 15px
            min-height: 64px
            margin-right: -35px
        &__work
            margin-bottom: 48px
            font-weight: 500
            font-size: 18px
            line-height: 22px
            color: #0D1311
        &__img
            width: 485px
            height: 485px
            margin-bottom: 60px
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__text
            p
                margin-top: 0
                margin-bottom: 22px
                font-size: 18px
                line-height: 22px
                color: #0D1311
    &__quote
        padding: 0 30px
        q
            font-family: 'Garamond'
            font-weight: 400
            font-size: 48px
            line-height: 50px
            text-transform: uppercase
            color: #000000
            display: block
            margin-bottom: 65px
            &::before, &::after
                content: ""
        &-bot
            display: flex
            justify-content: flex-end
        &-autor
            width: 558px
            padding-right: 40px
            font-style: italic
            font-weight: 500
            font-size: 27px
            line-height: 32px
            text-transform: uppercase
            color: #0D1311
.materials
    padding-top: 24px
    padding-bottom: 82px
    background: #D9D9D9
    &__title
        margin: 0
        font-family: 'Garamond'
        font-style: normal
        font-weight: 400
        font-size: 122px
        line-height: 93px
        letter-spacing: 0.62em
        text-transform: uppercase
        color: rgba(13, 19, 17, 0.4)
        text-align: center
        margin-bottom: 98px
    &__descr
        font-weight: 400
        font-size: 27px
        line-height: 32px
        text-transform: uppercase
        color: #0D1311
        max-width: 545px
        margin: 0
        margin-bottom: 134px
    &__wrap
        display: flex
        justify-content: space-between
        padding: 0 30px
        padding-left: 0
        margin-left: -50px
    &__block
        width: 300px
    &__img
        width: 145px
        height: 145px
        margin: 0 auto
        border-radius: 50%
        overflow: hidden
        margin-bottom: 28px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__name
        font-size: 27px
        line-height: 32px
        text-align: center
        text-transform: uppercase
        color: #0D1311
.loc
    padding-top: 24px
    padding-bottom: 90px
    &__title
        font-weight: 400
        font-size: 122px
        line-height: 93px
        letter-spacing: 1.06em
        text-transform: uppercase
        color: #0D1311
        text-align: center
        font-family: 'Garamond'
        margin: 0
        margin-bottom: 96px
    &__subtitle
        max-width: 560px
        margin-top: 0
        margin-bottom: 113px
        font-weight: 400
        font-size: 27px
        line-height: 32px
        text-transform: uppercase
        color: #0D1311
    &__map
        position: relative
        margin-bottom: 120px
        img
            width: 100%
        &::after
            content: ""
            display: block
            height: 205px
            width: 100%
            position: absolute
            top: 0
            left: 0
            background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 73.47%)
    &__bot
        display: flex
        justify-content: space-between
        grid-gap: 15px
    &__img
        width: 665px
        height: 185px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__text
        font-size: 27px
        line-height: 32px
        text-transform: uppercase
        color: #0D1311
        width: 530px
        margin: 0
.arh
    padding-top: 24px
    padding-bottom: 54px
    &__title
        font-family: 'Garamond'
        font-style: normal
        font-weight: 400
        font-size: 122px
        line-height: 93px
        letter-spacing: 0.41em
        text-transform: uppercase
        color: rgba(13, 19, 17, 0.4)
        margin-bottom: 95px
        margin-top: 0
    &-top
        display: flex
        align-items: center
        grid-gap: 125px
        margin-bottom: 138px
        &__text
            margin: 0
            width: 465px
            font-weight: 400
            font-size: 18px
            line-height: 22px
            color: #0D1311
        &__img
            width: 342px
            height: 202px
            img
                width: 100%
                height: 100%
                object-fit: cover
    &-main
        display: flex
        justify-content: space-between
        align-items: center
        padding-left: 30px
        padding-right: 14px
        &__vert
            width: 179px
            height: 274px
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__img
            width: 496px
            height: 169px
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__text
            margin: 0
            width: 565px
            padding-left: 100px
            font-size: 18px
            line-height: 22px
            color: #0D1311
.last
    background: #000000
    padding-top: 57px
    padding-bottom: 47px
    &__mob
        display: none
    &__title
        font-size: 27px
        line-height: 32px
        text-transform: uppercase
        color: #FFFFFF
        margin: 0
        max-width: 547px
        margin-bottom: 125px
        padding-left: 30px
    &__wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        grid-gap: 98px 0
        margin-bottom: 182px
        padding-left: 30px
    &__block
        width: 550px
        padding-left: 83px
        font-weight: 400
        font-size: 27px
        line-height: 32px
        text-transform: uppercase
        color: #FFFFFF
        position: relative
        &::before
            content: ""
            position: absolute
            left: 0
            top: -15px
            display: block
            width: 50px
            height: 58px
            background: url('../img/last-before.svg') center no-repeat
    &__photos
        display: flex
        justify-content: space-between
        padding-left: 30px
    &__big
        margin-top: 121px
        width: 550px
        height: 335px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__small
        width: 206px
        height: 256px
        img
            width: 100%
            height: 100%
            object-fit: cover
.otd
    background: #C7C7C7
    padding-top: 28px
    padding-bottom: 55px
    &__title
        margin: 0
        font-family: 'Garamond'
        font-style: normal
        font-weight: 400
        font-size: 122px
        line-height: 93px
        letter-spacing: 1.09em
        text-transform: uppercase
        color: #0D1311
        margin-bottom: 120px
    &__text
        width: 650px
        padding-left: 30px
        font-weight: 400
        font-size: 27px
        line-height: 32px
        text-transform: uppercase
        color: #0D1311
        margin: 0
        margin-bottom: 85px
    &__wrap
        display: flex
        justify-content: space-between
        align-items: flex-end
        padding-left: 31px
        padding-right: 39px
        grid-gap: 15px
    &__col
        width: 630px
        &:nth-child(2)
            width: 665px
    &__img
        width: 100%
        height: 366px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__double
        display: flex
        justify-content: space-between
        margin-bottom: 15px
        grid-gap: 15px
    &__vert
        height: 336px
        width: 192px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__big
        height: 336px
        width: 454px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__small
        height: 140px
        width: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
.inzh
    padding-top: 60px
    padding-bottom: 54px
    .swiper
        display: none
    &__title
        font-family: 'Garamond'
        font-style: normal
        font-weight: 400
        font-size: 122px
        line-height: 93px
        letter-spacing: 0.59em
        text-transform: uppercase
        color: #0D1311
        margin: 0
        margin-bottom: 100px
    &__wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding-right: 12px
        padding-left: 36px
        grid-gap: 130px 80px
    &__block
        width: 300px
        position: relative
        &::after
            content: ""
            display: block
            width: 10px
            height: 10px
            background: #000000
            border-radius: 50%
            position: absolute
            left: calc(100% + 85px)
            top: 113px
        &:nth-child(3n)::after
            display: none
    &__img
        margin: 0 auto
        width: 36px
        height: 42px
        margin-bottom: 44px
    &__descr
        margin: 0
        font-weight: 400
        font-size: 18px
        line-height: 22px
        text-align: center
        color: #0D1311
    &__more
        padding-top: 97px
        padding-bottom: 34px
        display: flex
        justify-content: center
        a
            padding: 20px
            font-weight: 400
            font-size: 18px
            line-height: 22px
            text-align: center
            text-decoration-line: underline
            text-transform: uppercase
            color: rgba(13, 19, 17, 0.7)
            &:hover
                color: rgba(13, 19, 17, 1)
.places
    background: #D9D9D9
    padding-top: 60px
    padding-bottom: 40px
    &__title
        font-family: 'Garamond'
        font-style: normal
        font-weight: 400
        font-size: 122px
        line-height: 93px
        text-align: right
        text-transform: uppercase
        color: #0D1311
        margin: 0
        margin-bottom: 128px
    &__main
        display: flex
        justify-content: space-between
        padding-left: 30px
        grid-gap: 15px
    &__img
        width: 744px
        height: 385px
        position: relative
        img
            width: 100%
            height: 100%
            object-fit: cover
        &-num
            font-family: 'Garamond'
            font-style: normal
            font-weight: 400
            font-size: 250px
            line-height: 93px
            text-transform: uppercase
            color: #0D1311
            position: absolute
            top: -52px
            left: 0
            width: 100%
            text-align: center
    &__cont
        width: 560px
        padding-right: 10px
        display: flex
        flex-direction: column
        justify-content: flex-end
    &__text
        font-weight: 400
        font-size: 27px
        line-height: 32px
        text-transform: uppercase
        color: #0D1311
        margin: 0
        position: relative
        top: 7px
        margin-top: 72px
    &__line
        font-size: 27px
        line-height: 32px
        text-transform: uppercase
        color: #0D1311
        margin-top: 30px
    &-wrap
        padding-left: 125px
        padding-right: 156px
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 150px
        padding-bottom: 170px
        &__text
            font-weight: 400
            font-size: 27px
            line-height: 32px
            text-transform: uppercase
            color: #0D1311
            margin: 0
        &__img
            width: 260px
            height: 385px
            img
                width: 100%
                height: 100%
                object-fit: cover
    &-slider
        margin-bottom: 42px
        &__img
            width: 524px
            height: 273px
            opacity: 0.4
            transition: all 0.3s
            img
                width: 100%
                height: 100%
                object-fit: cover
            &.swiper-slide-active
                opacity: 1
    &__next, &__prev
        cursor: pointer
    &__nav
        display: flex
        grid-gap: 20px
        align-items: center
        justify-content: center
        .swiper-pagination
            position: static
            width: auto
            .swiper-pagination-bullet
                height: 60px
                border-radius: 0
                width: 10px
                position: relative
                opacity: 1
                background-color: transparent
                margin: 0
                transition: all 0.3s
                &::after
                    position: absolute
                    height: 100%
                    width: 2px
                    display: block
                    content: ""
                    top: 0
                    left: 50%
                    margin-left: -1px
                    background-color: #000
                &.swiper-pagination-bullet-active
                    width: 60px
.pent
    padding-top: 60px
    padding-bottom: 58px
    background: #000000
    &__title
        font-family: 'Garamond'
        font-style: normal
        font-weight: 400
        font-size: 122px
        line-height: 93px
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 152px
        margin-top: 0
        padding-left: 30px
    &__main
        display: flex
        justify-content: space-between
        padding-left: 30px
    &__img
        width: 744px
        height: 385px
        position: relative
        img
            width: 100%
            height: 100%
            object-fit: cover
        &-num
            font-family: 'Garamond'
            font-style: normal
            font-weight: 400
            font-size: 80px
            line-height: 93px
            text-transform: uppercase
            color: #FFFFFF
            position: absolute
            top: -102px
            left: 0
            width: 100%
            text-align: center
            span
                position: relative
                top: 15px
                font-family: 'Garamond'
                font-style: normal
                font-weight: 400
                font-size: 250px
                line-height: 93px
                text-transform: uppercase
                color: #FFFFFF
    &__cont
        width: 560px
        padding-right: 10px
    &__text
        font-weight: 400
        font-size: 27px
        line-height: 32px
        text-transform: uppercase
        color: #0D1311
        margin: 0
        position: relative
        top: 7px
        margin-top: 72px
    &__line
        font-size: 27px
        line-height: 32px
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 30px
    &-wrap
        padding-left: 30px
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 185px
        padding-bottom: 195px
        &__text
            font-weight: 400
            font-size: 27px
            line-height: 32px
            text-transform: uppercase
            color: #fff
            margin: 0
            width: 745px
            padding-right: 100px
        &__img
            width: 400px
            height: 385px
            img
                width: 100%
                height: 100%
                object-fit: cover
    &__prev, &__next
        cursor: pointer
    &__nav
        .swiper-pagination
            .swiper-pagination-bullet
                &::after
                    background-color: #fff
.serv
    &__slide
        padding: 55px 0
        width: 100vw
        position: relative
        &::after
            content: ""
            display: block
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.5)
            position: absolute
            top: 0
            left: 0
    &__title
        font-family: 'Garamond'
        font-weight: 400
        font-size: 122px
        line-height: 93px
        padding-left: 30px
        text-transform: uppercase
        color: #FFFFFF
    &__wrap
        position: relative
        height: 655px
        z-index: 2
    &__bottom
        display: flex
        justify-content: space-between
        padding-left: 30px
    &__slides
        display: flex
        align-items: flex-end
    &__all
        .swiper-slide-active .serv__title
            animation: fadeInRight 1.5s
        .swiper-slide-prev .serv__title
            animation: fadeOutRight 1.5s
    &__curr
        font-family: 'Garamond'
        font-weight: 400
        font-size: 80px
        line-height: 93px
        text-transform: uppercase
        color: #FFFFFF
    &__next, &__prev
        cursor: pointer
        height: 60px
        display: flex
        align-items: center
    &__all
        position: relative
    &__slides
        position: absolute
        bottom: 55px
        left: calc((100% - 1440px)/2 + 60px)
        height: 60px
        z-index: 2
    &__nav
        position: absolute
        bottom: 55px
        right: calc((100% - 1440px)/2 + 30px)
        height: 60px
        z-index: 2
        .swiper-pagination
            height: 60px
