@media(max-width: 1399px)
    .arh
        &__title
            font-size: 8.47vw
            line-height: 6.46vw
        &-main
            grid-gap: 40px
            &__text
                padding-left: 0
    .loc, .otd, .materials,.inzh
        &__title
            font-size: 8.47vw
            line-height: 6.46vw
    .otd
        &__wrap
            padding: 0
@media(max-width: 1199px)
    .inzh
        &__wrap
            padding: 0
        &__block
            width: 240px
@media(max-width: 991px)
    .inzh
        &__wrap
            grid-gap: 40px 0
        &__block
            width: 50%
            &::after
                display: none
    .arh
        &-main
            padding-left: 0
            grid-gap: 40px
            flex-wrap: wrap
            &__text
                padding-left: 0
    .last
        &__title
            margin-bottom: 40px
        &__mob
            display: block
            margin-bottom: 50px
            padding-left: 30px
        &__small
            display: none
        &__big
            margin: 0
            width: 100%
        &__photos
            padding-left: 0
    .loc
        &__bot
            display: block
        &__text
            margin-bottom: 40px
            width: 100%
    .otd
        &__wrap
            display: block
        &__img
            margin-bottom: 40px
        &__text
            padding-left: 0
            width: 100%
        &__col
            width: 100%
            &:nth-child(2)
                width: 100%
    .materials
        &__wrap
            flex-wrap: wrap
            grid-gap: 40px 0px
            padding: 0
            margin: 0
        &__block
            width: 50%
@media(max-width: 767px)
    .inzh
        &__wrap
            display: none
        .swiper
            display: block
            position: relative
        &__prev
            position: absolute
            left: 0
            top: 30px
        &__block
            padding-left: 40px
            padding-right: 40px
        &__next
            position: absolute
            right: 0
            top: 30px
    .arh
        &-main
            padding-left: 0
            grid-gap: 40px
            flex-wrap: wrap
            &__text
                padding-left: 0
                width: 100%
        &-top
            flex-direction: column-reverse
            grid-gap: 35px
            margin-bottom: 40px
            &__text
                width: 100%
            &__img
                width: 100%
                height: 410px
@media(max-width: 575px)
    .team
        display: none
    .inzh
        padding: 25px 0
        &__title
            font-size: 45px
            line-height: 65px
            letter-spacing: 0.12em
            padding-left: 0.12em
            display: flex
            justify-content: center
            margin-bottom: 60px
        &__more
            padding-top: 10px
            padding-bottom: 0
            a
                font-size: 16px
                line-height: 19px
    .arh
        padding: 25px 0
        &__title
            font-size: 45px
            line-height: 65px
            letter-spacing: 0.05em
            margin-bottom: 18px
        &-main
            padding-right: 0
            grid-gap: 35px
            &__vert
                width: 100%
                height: 380px
            &__img
                width: 100%
                height: 195px
            &__text
                font-size: 16px
                line-height: 19px
                br
                    display: none
        &-top
            flex-direction: column-reverse
            grid-gap: 35px
            margin-bottom: 40px
            &__text
                font-size: 16px
                line-height: 19px
            &__img
                height: 210px
    .last
        padding-top: 40px
        padding-bottom: 22px
        &__title
            font-size: 20px
            line-height: 24px
            margin-bottom: 45px
            padding-left: 0
        &__mob
            height: 350px
            width: 100%
            padding-left: 0
            margin-bottom: 48px
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__wrap
            margin-bottom: 45px
            grid-gap: 48px
            padding-left: 0
        &__block
            padding-left: 0
            padding-top: 79px
            &::before
                top: 0
        &__big
            height: 210px
    .loc
        padding: 25px 0
        &__title
            font-size: 45px
            line-height: 65px
            letter-spacing: 0.46em
            margin-bottom: 57px
        &__subtitle
            font-size: 20px
            line-height: 24px
            margin-bottom: 70px
        &__text
            font-size: 20px
            line-height: 24px
            margin-bottom: 50px
        &__img
            width: 100%
        &__map
            height: 320px
            margin-bottom: 50px
            img
                width: 100%
                height: 100%
                object-fit: cover
            &::after
                height: 92px
                background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 73.47%)
    .otd
        padding: 25px 0
        padding-bottom: 55px
        &__title
            font-size: 45px
            line-height: 65px
            letter-spacing: 0.46em
            padding-left: 0.46em
            margin-bottom: 57px
            display: flex
            justify-content: center
        &__text
            font-size: 20px
            line-height: 24px
            margin-bottom: 45px
        &__wrap
            display: none
    .materials
        padding: 25px 0
        padding-bottom: 63px
        background-color: #fff
        &__title
            font-size: 45px
            line-height: 65px
            letter-spacing: 0.15em
            padding-left: 0.15em
            margin-bottom: 57px
            display: flex
            justify-content: center
        &__descr
            font-size: 20px
            line-height: 24px
            margin-bottom: 67px
        &__block
            width: 165px
            &:nth-child(2n)
                margin-right: 0
                margin-left: auto
            &:last-child
                width: 210px
        &__wrap
            grid-gap: 0 300px
        &__img
            width: 120px
            height: 120px
            margin-bottom: 24px
        &__name
            font-size: 20px
            line-height: 24px
@media(max-width: 369px)
    .arh, .loc, .materials
        &__title
            font-size: 40px
